.cta
	background: $brand
	color: $button-text
	padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	border: 2px solid $button-border
	@include transition(0.3s)
	&:hover
		background: $brand
		color: $light-text
		box-shadow: 4px 4px 0 $brand-light
		border: 2px solid $button-border
	&:active
		box-shadow: 0 0 0 $brand-light
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff

.cta2
	// background: $light-text
	color: $secondary-button-text
	padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	border: 2px solid $secondary-button-border
	@include transition(0.3s)
	&:hover
		background: transparent
		color: $button-text
		box-shadow: 4px 4px 0 $brand-light
		border: 2px solid $secondary-button-border
		@include transform(scale(1.05))
		@include transform(translateY(-0.2rem))
	&:active
		box-shadow: 0 0 0 $brand-light
		@include transform(translateY(0rem))
	&:focus
		text-decoration: none
		color: #fff
.navbar-nav>li>a
	font-size: 20px
	margin-top: 12px
	padding: $button-padding-height $button-padding-width
	border-radius: $button-radius
	@include transition
	&:active
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff

#myBtn
	display: none
	position: fixed
	bottom: 20px
	right: 30px
	z-index: 99
	font-size: 18px
	border: 2px solid $brand
	outline: none
	background-color: $brand
	color: #fff
	cursor: pointer
	padding: 1rem 1.5rem
	// border-radius: 4px
	&:hover
		background-color: #fff
		border: 2px solid $brand
		color: $brand

@media(max-width: 750)
	#myBtn
		bottom: 40px
