.navbar-andross
	border: none
	border-radius: 0
	min-height: 65px
	background: transparent
	width: 100%
	overflow: hidden

.navbar-andross .navbar-brand
	color: $brand
	padding-top: 20px
	padding-bottom: 33px
	font-size: 20px
	text-transform: uppercase
	max-width: 65%

.navbar-nav>li
	margin-right: 10px
	@include transition

.navbar-left>li>a
	border: 0
	background: transparent
	// color: $brand
	margin-top: 15px
	&:hover
		background: transparent
		color: $brand-light

.fa-bars
	color: $brand

.navbar-toggle
	margin-top: 20px

.phone, .fa-phone
	color: #fff

.navbar
	padding-right: 15px
	padding-left: 15px

.navbar-left
	margin-top: 2rem

.navbar-nav > li > a
	font-size: 20px
	font-weight: bold
	color: #fff
	&:hover
		color: $brand

.nav-logo
	float: left !important
	max-width: 100px
	margin: 5px
	padding: 10px

@media (max-width: 760px)
	.nav-logo
		display: none
	.hero-img
		height: 300px

	.nav-logo-small
		max-width: 100px
		margin-top: -10px

@media(max-width: 347px)
	.navbar
		padding-right: 5px
		padding-left: 5px
	.navbar-header
		a.navbar-brand
			width: 0
			overflow: hidden
			display: none
			opacity: 0
.scroll-nav-color
	background: transparentize($brand, 0)
	animation: .5s fadeNavigation ease-in-out
	+shadow
@keyframes fadeNavigation
	0%
		transform: translateY(0)
		background: transparentize($brand, 1)
	// 50%
	// 	transform: translateY(-100px)
	// 	background: transparent
	// 51%
	// 	background: $brand
	100%
		background: transparentize($brand, 0)
		transform: translateY(0)
		+shadow
		// background: $theme
